<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Cake Template" />
    <meta name="keywords" content="Cake, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cake Nhóm 4</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__cart">
        <div class="offcanvas__cart__links">
          <a href="#" class="search-switch"
            ><img src="img/icon/search.png" alt=""
          /></a>
          <a href="blog.html"><img src="img/icon/heart.png" alt="" /></a>
        </div>
        <div class="offcanvas__cart__item">
          <a href="shoping-cart.html"><img src="img/icon/cart.png" alt="" /> <span>0</span></a>
          <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
        </div>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__option">
        <ul>
          <li>
            VNĐ <span class="arrow_carrot-down"></span>
            <ul>
              <li>USD</li>
              <li>VNĐ</li>
            </ul>
          </li>
          <li>
            VIE <span class="arrow_carrot-down"></span>
            <ul>
              <li>ENG</li>
              <li>VIE</li>
            </ul>
          </li>
          <li>
            <a href="login.html" id="login-html">Đăng Nhập</a>
            <span class="arrow_carrot-down"></span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header__top__inner">
                <div class="header__top__left">
                  <ul>
                    <li>
                      VNĐ <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>USD</li>
                        <li>VNĐ</li>
                      </ul>
                    </li>
                    <li>
                      VIE <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>ENG</li>
                        <li>VIE</li>
                      </ul>
                    </li>
                    <li>
                      <a href="login.html" id="login-link">Đăng Nhập</a>
                      <span class="arrow_carrot-down"></span>
                    </li>
                  </ul>
                </div>
                <div class="header__logo">
                  <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="header__top__right">
                  <div class="header__top__right__links">
                    <a href="#" class="search-switch"
                      ><img src="img/icon/search.png" alt=""
                    /></a>
                    <a href="blog.html"><img src="img/icon/heart.png" alt="" /></a>
                  </div>
                  <div class="header__top__right__cart">
                    <a href="shoping-cart.html"
                      ><img src="img/icon/cart.png" alt="" /> <span>0</span></a
                    >
                    <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./about.html">Giới Thiệu</a></li>
                <li class="active"><a href="./shop.html">Cửa Hàng</a></li>
                <li>
                  <a href="#">Trang</a>
                  <ul class="dropdown">
                    <li>
                      <a href="./shop-details.html">Chi Tiết Của Cửa Hàng</a>
                    </li>
                    <li><a href="./shoping-cart.html">Giỏ Hàng</a></li>
                    <li><a href="./checkout.html">Kiểm Tra</a></li>
                    <li><a href="./Class.html">Lớp Học</a></li>
                    <li><a href="./blog-details.html">Chi Tiết Blog</a></li>
                  </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="breadcrumb__text">
              <h2>Cửa Hàng</h2>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="breadcrumb__links">
              <a href="./index.html">Trang Chủ</a>
              <a href="./shop.html">Cửa Hàng</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Shop Section Begin -->
    <div class="categories">
  <div class="container">
    <div class="row">
      <div class="categories__slider owl-carousel">
        <div class="categories__item">
          <a href="banhnuongnho.html" class="categories__item__icon">
            <span class="flaticon-029-cupcake-3"></span>
            <h5>BÁNH NƯỚNG NHỎ</h5>
          </a>
        </div>
        <div class="categories__item">
          <a href="banhkem.html" class="categories__item__icon">
            <span class="flaticon-034-chocolate-roll"></span>
            <h5>BÁNH KEM</h5>
          </a>
        </div>
        <div class="categories__item">
          <a href="banhnhungdo.html" class="categories__item__icon">
            <span class="flaticon-005-pancake"></span>
            <h5>BÁNH NHUNG ĐỎ</h5>
          </a>
        </div>
        <div class="categories__item">
          <a href="banhquy.html" class="categories__item__icon">
            <span class="flaticon-030-cupcake-2"></span>
            <h5>BÁNH QUY</h5>
          </a>
        </div>
        <div class="categories__item">
          <a href="banhran.html" class="categories__item__icon">
            <span class="flaticon-006-macarons"></span>
            <h5>BÁNH RÁN</h5>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-1.jpg"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Mùa Đông</a></h6>
                <div class="product__item__price">832.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                   class="add-to-cart"
                   data-name="Bánh Quy Mùa Đông"
                   data-price="832000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-2.jpg"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Kem Lạnh</a></h6>
                <div class="product__item__price">780.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                  class="add-to-cart"
                  data-name="Bánh Quy Kem Lạnh"
                  data-price="780000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-3.jpg"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Socola</a></h6>
                <div class="product__item__price">800.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                  class="add-to-cart"
                  data-name="Bánh Quy Socola"
                  data-price="800000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-4.jpg"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Dâu</a></h6>
                <div class="product__item__price">650.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                  class="add-to-cart"
                  data-name="Bánh Quy Dâu"
                  data-price="650000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-5.png"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Nhiều Hạt</a></h6>
                <div class="product__item__price">130.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                 class="add-to-cart"
                  data-name="Bánh Quy Nhiều Hạt"
                  data-price="130000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-6.jpg"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Noel</a></h6>
                <div class="product__item__price">364.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                  class="add-to-cart"
                  data-name="Bánh Quy Noel"
                  data-price="364000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-7.webp"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Kem</a></h6>
                <div class="product__item__price">832.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                  class="add-to-cart"
                  data-name="Bánh Quy Kem" 
                  data-price="832000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-8.jpg"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Trái Cây</a></h6>
                <div class="product__item__price">200.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                  class="add-to-cart"
                  data-name="Bánh Quy Trái Cây"
                  data-price="200000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-9.jpg"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Dừa</a></h6>
                <div class="product__item__price">2.574.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                  class="add-to-cart"
                  data-name="Bánh Quy Dừa"
                  data-price="2574000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-10.webp"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Hình Thú</a></h6>
                <div class="product__item__price">156.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                  class="add-to-cart"
                  data-name="Bánh Quy Hình Thú"
                  data-price="156000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-11.jpg"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Bơ</a></h6>
                <div class="product__item__price">676.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                  class="add-to-cart"
                  data-name="Bánh Quy Bơ"
                  data-price="676000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/banhquy/product-12.webp"
              >
                <div class="product__label">
                  <span>Bánh Quy</span>
                </div>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bánh Quy Vanilla</a></h6>
                <div class="product__item__price">572.000 VNĐ</div>
                <div class="cart_add">
                  <a href="#"
                  class="add-to-cart"
                  data-name="Bánh Quy Vanilla"
                  data-price="572000">
                  Thêm Vào Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- Shop Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__widget">
              <h6>Giờ Làm Việc</h6>
              <ul>
                <li>Thứ 2 - Thứ 6: 08:00 sáng – 08:30 tối</li>
                <li>Thứ 7: 10:00 sáng – 16:30 tối</li>
                <li>Chủ Nhật: 10:00 sáng – 16:30 tối</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="#"><img src="img/footer-logo.png" alt="" /></a>
              </div>
              <p>Ngọt ngào từ lò nướng, hạnh phúc trong từng miếng bánh.</p>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__newslatter">
              <h6>Đăng Ký</h6>
              <p>Chúng tôi sẽ cập nhật nhiều ưu đãi sớm nhất.</p>
              <form action="#">
                <input type="text" placeholder="Gmail" />
                <button type="submit"><i class="fa fa-send-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <p class="copyright__text text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                
    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
     <script>
  // === CẬP NHẬT HIỂN THỊ SỐ BÁNH TRONG GIỎ ===
  function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem("cart") || "[]");
    const total = cart.reduce((sum, item) => sum + item.quantity, 0);
    const cartCountEls = document.querySelectorAll(".header__top__right__cart span, .offcanvas__cart__item span");
    cartCountEls.forEach(el => el.textContent = total);
  }

  // === XỬ LÝ THÊM BÁNH VÀO GIỎ ===
  document.querySelectorAll(".add-to-cart").forEach(btn => {
    btn.addEventListener("click", e => {
      e.preventDefault();

      const name = btn.dataset.name;
      const price = parseFloat(btn.dataset.price);

      let cart = JSON.parse(localStorage.getItem("cart") || "[]");

      const existing = cart.find(item => item.name === name);
      if (existing) {
        existing.quantity++;
      } else {
        cart.push({ name, price, quantity: 1 });
      }

      localStorage.setItem("cart", JSON.stringify(cart));
      updateCartCount();
      
      alert("🧁 " + name + " đã được thêm vào giỏ hàng!");
    });
  });

  updateCartCount();
</script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script>
  const username = localStorage.getItem("username");
  const loginLink = document.getElementById("login-link");
  if (username) {
    loginLink.textContent = username;
    loginLink.href = "#";
    loginLink.style.fontWeight = "bold";
    const logoutBtn = document.createElement("a");
    logoutBtn.textContent = " | Đăng xuất";
    logoutBtn.href = "#";
    logoutBtn.style.marginLeft = "5px";
    logoutBtn.onclick = function () {
           if (confirm("Bạn có chắc muốn đăng xuất không?")) {
        localStorage.removeItem("username");
        window.location.reload();
      }
    };
    loginLink.parentElement.appendChild(logoutBtn);
    }
</script>
  </body>
</html>
