<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cake Template">
    <meta name="keywords" content="Cake, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cake Nhóm 4</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__cart">
            <div class="offcanvas__cart__links">
                <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                <a href="blog.html"><img src="img/icon/heart.png" alt=""></a>
            </div>
            <div class="offcanvas__cart__item">
                <a href="shoping-cart.html"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                <div class="cart__price">Cart: <span>$0.00</span></div>
            </div>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__option">
            <ul>
                <li>USD <span class="arrow_carrot-down"></span>
                    <ul>
                        <li>EUR</li>
                        <li>USD</li>
                    </ul>
                </li>
                <li>ENG <span class="arrow_carrot-down"></span>
                    <ul>
                        <li>Spanish</li>
                        <li>ENG</li>
                    </ul>
                </li>
                <li><a href="login.html" id="login-html">Đăng nhập</a>
<span class="arrow_carrot-down"></span></li>
            </ul>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>
                                    <li>VNĐ <span class="arrow_carrot-down"></span>
                                        <ul>
                                            <li>USD</li>
                                            <li>VNĐ</li>
                                        </ul>
                                    </li>
                                    <li>VIE <span class="arrow_carrot-down"></span>
                                        <ul>
                                            <li>ENG</li>
                                            <li>VIE</li>
                                        </ul>
                                    </li>
                                    <li><a href="login.html" id="login-link">Đăng Nhập</a> 
                                        <span class="arrow_carrot-down"></span></li>
                                </ul>
                            </div>
                            <div class="header__logo">
                                <a href="./index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                            <div class="header__top__right">
                                <div class="header__top__right__links">
                                    <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                                    <a href="blog.html"><img src="img/icon/heart.png" alt=""></a>
                                </div>
                                <div class="header__top__right__cart">
                                    <a href="shoping-cart.html"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                                    <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open"><i class="fa fa-bars"></i></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                         <ul>
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./about.html">Giới Thiệu</a></li>
<li><a href="./shop.html">Cửa Hàng</a></li>
                <li>
                  <a href="#">Trang</a>
                  <ul class="dropdown">
                    <li>
                      <a href="./shop-details.html">Chi Tiết Của Cửa Hàng</a>
                    </li>
                    <li><a href="./shoping-cart.html">Giỏ Hàng</a></li>
                    <li><a href="./checkout.html">Kiểm Tra</a></li>
                    <li><a href="./Class.html">Lớp Học</a></li>
                    <li><a href="./blog-details.html">Chi Tiết Blog</a></li>
                  </ul>
                </li>
                <li class="active"><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__text">
                        <h2>Trang Cá Nhân Trực Tuyến</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__links">
                        <a href="./index.html">Trang Chủ</a>
                        <span>Blog</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Blog Section Begin -->
    <section class="blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog__item">
                        <div class="blog__item__pic set-bg" data-setbg="img/blog/blog-1.jpg">
                            <div class="blog__pic__inner">
                                <div class="label">Công Thức </div>
                                <ul>
                                    <li>Bởi <span>Quốc Trung</span></li>
                                    <li>9 tháng 1 năm 2024</li>
                                    <li>10k Views</li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog__item__text">
                            <h2>Trao tặng nụ hôn và phép màu</h2>
                            <p>Thảo mộc rất thú vị và dễ trồng. Khi được thu hoạch, chúng biến ngay cả những bữa ăn đơn giản nhất cũng trở thành một món ăn ngon tuyệt. Bằng cách sử dụng thảo mộc trong nấu ăn, bạn có thể dễ dàng thay đổi hương vị công thức nấu ăn theo nhiều cách khác nhau, tùy thuộc vào loại thảo mộc bạn thêm vào...</p>
                            <a href="#">Đọc Thêm</a>
</div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__item__pic set-bg" data-setbg="img/blog/blog-2.jpg">
                            <div class="blog__pic__inner">
                                <div class="label">Công Thức</div>
                                <ul>
                                    <li>Bởi <span>Diệu Quang</span></li>
                                    <li>19 tháng 1 năm 2023</li>
                                    <li>100k Views</li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog__item__text">
                            <h2>Biến việc nướng thành một trải nghiệm lành mạnh</h2>
                            <p>Thảo mộc rất thú vị và dễ trồng. Khi được thu hoạch, chúng biến ngay cả những bữa ăn đơn giản nhất cũng trở thành một món ăn ngon tuyệt. Bằng cách sử dụng thảo mộc trong nấu ăn, bạn có thể dễ dàng thay đổi hương vị công thức nấu ăn theo nhiều cách khác nhau, tùy thuộc vào loại thảo mộc bạn thêm vào...</p>
                            <a href="#">Đọc Thêm</a>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__item__pic set-bg" data-setbg="img/blog/blog-3.jpg">
                            <div class="blog__pic__inner">
                                <div class="label">Công Thức</div>
                                <ul>
                                    <li>Bởi <span>Gia Khang</span></li>
                                    <li>1 tháng 1 năm 2025</li>
                                    <li>1M Views</li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog__item__text">
                            <h2>Những lầm tưởng về BBQ khiến bạn thất vọng</h2>
                            <p>Thảo mộc rất thú vị và dễ trồng. Khi được thu hoạch, chúng biến ngay cả những bữa ăn đơn giản nhất cũng trở thành một món ăn ngon tuyệt. Bằng cách sử dụng thảo mộc trong nấu ăn, bạn có thể dễ dàng thay đổi hương vị công thức nấu ăn theo nhiều cách khác nhau, tùy thuộc vào loại thảo mộc bạn thêm vào...</p>
                            <a href="#">Đọc Thêm</a>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="blog__item__pic set-bg" data-setbg="img/blog/blog-4.jpg">
                            <div class="blog__pic__inner">
                                <div class="label">Công Thức</div>
                                <ul>
                                    <li>Bởi <span>Đạt Mạnh</span></li>
                                    <li>24 tháng 12 năm 2022</li>
<li>1k Views</li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog__item__text">
                            <h2>Giữ khu vực nấu nướng sạch sẽ</h2>
                            <p>Thảo mộc rất thú vị và dễ trồng. Khi được thu hoạch, chúng biến ngay cả những bữa ăn đơn giản nhất cũng trở thành một món ăn ngon tuyệt. Bằng cách sử dụng thảo mộc trong nấu ăn, bạn có thể dễ dàng thay đổi hương vị công thức nấu ăn theo nhiều cách khác nhau, tùy thuộc vào loại thảo mộc bạn thêm vào...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog__sidebar">
                        <div class="blog__sidebar__search">
                            <form action="#">
                                <input type="text" placeholder="Nhập Từ Khóa">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="blog__sidebar__item">
                            <h5>Theo dõi tôi</h5>
                            <div class="blog__sidebar__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="blog__sidebar__item">
                            <h5>Bài Viết Phổ Biến</h5>

                            <div class="blog__sidebar__recent">
                                <a href="#" class="blog__sidebar__recent__item">
                                    <div class="blog__sidebar__recent__item__pic">
                                        <img src="img/blog/br-1.jpg" alt="">
                                    </div>
                                    <div class="blog__sidebar__recent__item__text">
                                        <h4>Bí Quyết Nấu Rau Củ</h4>
                                        <span>10 tháng 2 năm 2023</span>
                                    </div>
                                </a>
                                <a href="#" class="blog__sidebar__recent__item">
                                    <div class="blog__sidebar__recent__item__pic">
                                        <img src="img/blog/br-2.jpg" alt="">
                                    </div>
                                    <div class="blog__sidebar__recent__item__text">
                                        <h4>Những lầm tưởng về BBQ khiến bạn thất vọng</h4>
<span>1 tháng 3 năm 2023</span>
                                    </div>
                                </a>
                                <a href="#" class="blog__sidebar__recent__item">
                                    <div class="blog__sidebar__recent__item__pic">
                                        <img src="img/blog/br-3.jpg" alt="">
                                    </div>
                                    <div class="blog__sidebar__recent__item__text">
                                        <h4>Tiết kiệm tiền theo cách nấu bằng nồi đất</h4>
                                        <span>10 tháng 10 năm 2024</span>
                                    </div>
                                </a>
                                <a href="#" class="blog__sidebar__recent__item">
                                    <div class="blog__sidebar__recent__item__pic">
                                        <img src="img/blog/br-4.jpg" alt="">
                                    </div>
                                    <div class="blog__sidebar__recent__item__text">
                                        <h4>Mẹo Nướng Đồ Nướng Cho Những Ngày Hè Nóng Bỏng</h4>
                                        <span>13 tháng 12 năm 2024</span>
                                    </div>
                                </a>
                                <a href="#" class="blog__sidebar__recent__item">
                                    <div class="blog__sidebar__recent__item__pic">
                                        <img src="img/blog/br-5.jpg" alt="">
                                    </div>
                                    <div class="blog__sidebar__recent__item__text">
                                        <h4>Kỹ thuật nướng thịt: Hai phương pháp cần cân nhắc</h4>
                                        <span>29 tháng 2 năm 2022</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="blog__sidebar__item">
                            <h5>Thể Loại</h5>
                            <div class="blog__sidebar__item__categories">
                                <ul>
                                    <li><a href="#">Hạt cải dầu <span>36</span></a></li>
                                    <li><a href="#">Hướng dẫn <span>18</span></a></li>
                                    <li><a href="#">Tin tức <span>09</span></a></li>
                                    <li><a href="#">Videos <span>12</span></a></li>
                                    <li><a href="#">Xu hướng <span>27</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog__sidebar__item">
                            <h5>BẢN TIN</h5>
<p>Đăng ký nhận bản tin của chúng tôi và nhận thông tin cập nhật mới nhất ngay trong hộp thư đến của bạn.</p>

<form id="newsletterForm">
  <input type="text" placeholder="Your Gmail" id="gmailInput">

  <label for="agg">
    Tôi đồng ý với các điều khoản và điều kiện
    <input type="checkbox" id="agg">
    <span class="checkmark"></span>
  </label>

  <button type="submit" class="site-btn">Đặt Mua</button>
</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h6>Giờ Làm Việc</h6>
                        <ul>
                <li>Thứ 2 - Thứ 6: 08:00 sáng – 08:30 tối</li>
                <li>Thứ 7: 10:00 sáng – 16:30 tối</li>
                <li>Chủ Nhật: 10:00 sáng – 16:30 tối</li>
              </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>Ngọt ngào từ lò nướng, hạnh phúc trong từng miếng bánh.</p>
                        <div class="footer__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__newslatter">
                        <h6>Đăng Ký</h6>
                        <p>Chúng tôi sẽ cập nhật nhiều ưu đãi sớm nhất.</p>
                        <form action="#">
                            <input type="text" placeholder="Gmail">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <p class="copyright__text text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Search Begin -->
<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>
<script>
  const username = localStorage.getItem("username");
  const loginLink = document.getElementById("login-link");
  if (username) {
    loginLink.textContent = username;
    loginLink.href = "#";
    loginLink.style.fontWeight = "bold";
    const logoutBtn = document.createElement("a");
    logoutBtn.textContent = " | Đăng xuất";
    logoutBtn.href = "#";
    logoutBtn.style.marginLeft = "5px";
    logoutBtn.onclick = function () {
           if (confirm("Bạn có chắc muốn đăng xuất không?")) {
        localStorage.removeItem("username");
        window.location.reload();
      }
    };
    loginLink.parentElement.appendChild(logoutBtn);
    }
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("newsletterForm");
    const gmail = document.getElementById("gmailInput");
    const agree = document.getElementById("agg");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const gmailValue = gmail.value.trim();
      const agreeChecked = agree.checked;

      if (!gmailValue || !agreeChecked) {
        alert("Vui lòng điền thông tin!");
      } else {
        alert("Đặt mua thành công!");
        form.reset();
      }
    });
  });
</script>


</body>
</html>