<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Cake Template" />
    <meta name="keywords" content="Cake, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cake Nhóm 4</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__cart">
        <div class="offcanvas__cart__links">
          <a href="#" class="search-switch"
            ><img src="img/icon/search.png" alt=""
          /></a>
          <a href="blog.html"><img src="img/icon/heart.png" alt="" /></a>
        </div>
        <div class="offcanvas__cart__item">
          <a href="shoping-cart.html"><img src="img/icon/cart.png" alt="" /> <span>0</span></a>
          <div class="cart__price">Giỏ Hàng:<span>0 VNĐ</span></div>
        </div>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__option">
        <ul>
          <li>
            VNĐ <span class="arrow_carrot-down"></span>
            <ul>
              <li>USD</li>
              <li>VNĐ</li>
            </ul>
          </li>
          <li>
            VIE <span class="arrow_carrot-down"></span>
            <ul>
              <li>ENG</li>
              <li>VIE</li>
            </ul>
          </li>
          <li>
            <a href="login.html" id="login-html">Đăng Nhập</a> 
            <span class="arrow_carrot-down"></span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header__top__inner">
                <div class="header__top__left">
                  <ul>
                    <li>
                      VNĐ <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>USD</li>
                        <li>VNĐ</li>
                      </ul>
                    </li>
                    <li>
                      VIE <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>ENG</li>
                        <li>VIE</li>
                      </ul>
                    </li>
                    <li>
                      <a href="login.html" id="login-link">Đăng Nhập</a>
                      <span class="arrow_carrot-down"></span>
                    </li>
                  </ul>
                </div>
                <div class="header__logo">
                  <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="header__top__right">
                  <div class="header__top__right__links">
                    <a href="#" class="search-switch"
                      ><img src="img/icon/search.png" alt=""
                    /></a>
                    <a href="blog.html"><img src="img/icon/heart.png" alt="" /></a>
                  </div>
                  <div class="header__top__right__cart">
                    <a href="shoping-cart.html"
                      ><img src="img/icon/cart.png" alt="" /> <span>0</span></a
                    >
                    <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./about.html">Giới Thiệu</a></li>
                <li><a href="./shop.html">Cửa Hàng</a></li>
                <li class="active">
                  <a href="#">Trang</a>
                  <ul class="dropdown">
                    <li>
                      <a href="./shop-details.html">Chi Tiết Của Cửa Hàng</a>
                    </li>
                    <li><a href="./shoping-cart.html">Giỏ Hàng</a></li>
                    <li><a href="./checkout.html">Kiểm Tra</a></li>
                    <li><a href="./Class.html">Lớp Học</a></li>
                    <li><a href="./blog-details.html">Chi Tiết Blog</a></li>
                  </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Blog Hero Begin -->
    <div class="blog-hero set-bg" data-setbg="img/blog/details/blog-hero.jpg">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-7">
            <div class="blog__hero__text">
              <div class="label">Công thức nấu ăn</div>
              <h2>Nấu món ăn Cajun</h2>
              <ul>
                <li>Bởi <span>James Myers</span></li>
                <li>17 tháng 12 năm 2020</li>
                <li>2M Views</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Hero End -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details spad">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <div class="blog__details__content">
              <div class="blog__details__share">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="youtube"
                  ><i class="fa fa-youtube-play"></i
                ></a>
                <a href="#" class="instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="blog__details__text">
                <p>
                  Đầu đốt bằng đồng thau đúc và thép không gỉ đúc có gờ nhỏ nhất — vượt trội hơn hẳn. Điều này đồng nghĩa với việc dòng khí ít hỗn loạn hơn, ít vật chất dạng hạt bị kẹt trong đầu đốt hơn và vỉ nướng cháy sạch hơn. Hình ảnh so sánh sau đây cho thấy cách các cổng được hình thành.
                </p>
                <p>
                  Tại sao việc tạo lỗ thông hơi lại quan trọng? Có nhiều lý do. Nếu đục lỗ trên đầu đốt kim loại tấm, nó sẽ để lại một gờ lớn bên trong đầu đốt, gây ra nhiều hỗn loạn hơn khi đốt. Nó dễ bị kẹt lại bởi các hạt thức ăn và dầu mỡ, do đó dễ bị cháy hơn. (Xem ảnh đầu đốt Alfresco bên dưới.)
                </p>
              </div>
              <div class="blog__details__recipe">
                <div class="blog__details__recipe__item">
                  <h6><img src="img/blog/details/user.png" alt="" /> PHỤC VỤ</h6>
                  <span>2 là chính, 4 là phụ</span>
                </div>
                <div class="blog__details__recipe__item">
                  <h6>
                    <img src="img/blog/details/clock.png" alt="" /> THỜI GIAN CHUẨN BỊ
                  </h6>
                  <span>15 phút</span>
                </div>
                <div class="blog__details__recipe__item">
                  <h6>
                    <img src="img/blog/details/clock.png" alt="" /> THỜI GIAN NẤU
                  </h6>
                  <span>15 phút</span>
                </div>
              </div>
              <div class="blog__details__recipe__details">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="blog__details__ingredients">
                      <h6>Thành phần</h6>
                      <ul>
                        <li><span>.</span> 1 cốc (240 ml) sữa nguyên kem</li>
                        <li>
                          <span>.</span> 1 cốc (240 ml) nước, thêm nếu cần </li>
                        <li><span>.</span> 1 thìa cà phê muối biển mịn</li>
                        <li><span>.</span> 2 thìa canh dầu ô liu</li>
                        <li><span>.</span> 3/4 cốc (120 g) bột ngô mịn</li>
                        <li>
                          <span>.</span> 3 cốc dầu hướng dương, thêm nếu cần
                        </li>
                        <li>
                          <span>.</span> 7 ounce (200 g) củ cải vàng đã gọt vỏ,
                        </li>
                        <li>
                          <span>.</span> 1 nhúm muối biển mịn, thêm tùy khẩu vị
                        </li>
                        <li>
                          <span>.</span> 2 thìa canh (30 g) bơ nhạt
                        </li>
                        <li><span>.</span> 1/2 thìa canh siro cây phong</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="blog__details__ingredients__pic">
                      <img src="img/blog/details/blog-details.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__details__direction">
                <h6>Hướng dẫn</h6>
                <ul>
                  <li>
                    <span>01.</span> Trộn tất cả các nguyên liệu lại với nhau, nhào thành khối bột mịn.
                  </li>
                  <li>
                    <span>02.</span> Để bột nở trong một cái bát có phủ một lớp mỡ mỏng, cho đến khi bột nở gấp đôi.
                  </li>
                  <li><span>03.</span> khoảng 90 phút.</li>
                  <li>
                    <span>04.</span> Nhẹ nhàng chia đôi khối bột; bột sẽ xẹp xuống đôi chút. Nhẹ nhàng nặn khối bột thành hai ổ bánh hình bầu dục; hoặc, nếu ổ bánh dài hơn, hãy nặn thành hai khúc dài từ 25 đến 28 cm.
                  </li>
                  <li>
                    <span>05.</span> Đặt bánh mì lên khay nướng đã phết một lớp dầu mỏng hoặc lót giấy dầu. Đậy nắp và để.
                  </li>
                  <li>
                    <span>06.</span> ủ cho đến khi bột nở phồng, khoảng 1 giờ. Khi gần hết thời gian ủ, hãy làm nóng lò nướng trước.
                  </li>
                  <li><span>07.</span> đến 425°F.</li>
                  <li>
                    <span>08.</span> Xịt nước ấm lên ổ bánh mì. Rạch hai đường chéo khá sâu trên mỗi ổ bánh mì; dùng dao răng cưa cắt bánh mì, cầm chắc chắn.
                  </li>
                </ul>
              </div>
              <div class="blog__details__print">
                <a href="#" class="primary-btn"
                  ><i class="fa fa-print"></i> IN CÔNG THỨC</a
                >
              </div>
              <div class="blog__details__text">
                <p>
                  Các cổng đúc trong đầu đốt đúc có vẻ là một ý tưởng hay, nhưng việc làm cho chúng đồng đều khá khó khăn. Do đó, việc khoan sẽ nhanh hơn và ít tốn kém hơn.
                </p>
                <p>
                  Đầu đốt Fire Magic có lỗ khoan. Lưu ý (từ hình ảnh trên trang web của chúng tôi) không có gờ nổi, giúp khí lưu thông dễ dàng. Thép không gỉ đúc hầu như không để lại gờ nổi khi khoan. Đầu đốt này được bảo hành trọn đời, bao gồm cả chống gỉ sét và cháy xém.
                </p>
              </div>
              <div class="blog__details__tags">
                <span>Nhãn</span>
                <a href="#">Đồ Ăn</a>
                <a href="#">Vật Liệu</a>
                <a href="#">Bánh Ngọt</a>
                <a href="#">Nướng Bánh</a>
              </div>
              <div class="blog__details__btns">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="blog__details__btns__item">
                      <a href="#"
                        ><span class="arrow_carrot-left"></span> Bài Viết Trước</a
                      >
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div
                      class="blog__details__btns__item blog__details__btns__item--next"
                    >
                      <a href="#"
                        >Bài Viết Tiếp Theo <span class="arrow_carrot-right"></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog__details__author">
                <div class="blog__details__author__pic">
                  <img src="img/blog/details/blog-author.jpg" alt="" />
                </div>
                <div class="blog__details__author__text">
                  <h6>Quốc Trung</h6>
                  <div class="blog__details__author__social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                  </div>
                  <p>
                    Tiệm anh nổi nhất cái aov này. Flop quá thì ghi tên anh vào.
                  </p>
                </div>
              </div>
              <div class="blog__details__comment">
                <h5>03 Bình Luận</h5>
                <a href="#" class="primary-btn">Để Lại Bình Luận</a>
                <div class="blog__details__comment__item">
                  <div class="blog__details__comment__item__pic">
                    <img src="img/blog/details/gidu.jpg" alt="" />
                  </div>
                  <div class="blog__details__comment__item__text">
                    <h6>Gidu</h6>
                    <span>30 tháng 4 năm 2024</span>
                    <p>Bánh được làm từ vàng thì ngon hơn nhỉ.</p>
                    <div class="blog__details__comment__btns">
                      <a href="#">Trả Lời</a>
                      <a href="#">Thích</a>
                    </div>
                  </div>
                </div>
                <div
                  class="blog__details__comment__item blog__details__comment__item--reply"
                >
                  <div class="blog__details__comment__item__pic">
                    <img src="img/blog/details/Yue.jpg" alt="" />
                  </div>
                  <div class="blog__details__comment__item__text">
                    <h6>Yue</h6>
                    <span>10 tháng 3 năm 2025</span>
                    <p>
                      Thật tuyệt khi để tôi cắt bánh ở tiệm này. Khách sẽ đông
                      lắm nhỉ
                    </p>
                    <div class="blog__details__comment__btns">
                      <a href="#">Trả Lời</a>
                      <a href="#">Thích</a>
                    </div>
                  </div>
                </div>
                <div class="blog__details__comment__item">
                  <div class="blog__details__comment__item__pic">
                    <img src="img/blog/details/elsu.jpg" alt="" />
                  </div>
                  <div class="blog__details__comment__item__text">
                    <h6>Elsu</h6>
                    <span>26 tháng 2 năm 2025</span>
                    <p>Ngon lắm, tôi sẽ đến thường xuyên.</p>
                    <div class="blog__details__comment__btns">
                      <a href="#">Trả Lời</a>
                      <a href="#">Thích</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Details Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__widget">
              <h6>Giờ làm việc</h6>
              <ul>
                <li>Thứ 2 - Thứ 6: 08:00 am – 08:30 pm</li>
                <li>Thứ 7: 10:00 am – 16:30 pm</li>
                <li>Chủ Nhật: 10:00 am – 16:30 pm</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="#"><img src="img/footer-logo.png" alt="" /></a>
              </div>
              <p>Ngọt ngào từ lò nướng, hạnh phúc trong từng miếng bánh.</p>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__newslatter">
              <h6>Đăng Ký</h6>
              <p>Chúng tôi sẽ cập nhật nhiều ưu đãi sớm nhất.</p>
              <form action="#">
                <input type="text" placeholder="Gmail" />
                <button type="submit"><i class="fa fa-send-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <p class="copyright__text text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script>
  const username = localStorage.getItem("username");
  const loginLink = document.getElementById("login-link");
  if (username) {
    loginLink.textContent = username;
    loginLink.href = "#";
    loginLink.style.fontWeight = "bold";
    const logoutBtn = document.createElement("a");
    logoutBtn.textContent = " | Đăng xuất";
    logoutBtn.href = "#";
    logoutBtn.style.marginLeft = "5px";
    logoutBtn.onclick = function () {
           if (confirm("Bạn có chắc muốn đăng xuất không?")) {
        localStorage.removeItem("username");
        window.location.reload();
      }
    };
    loginLink.parentElement.appendChild(logoutBtn);
    }
</script>
  </body>
</html>
