<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Cake Template" />
    <meta name="keywords" content="Cake, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cake Nhóm 4</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__cart">
        <div class="offcanvas__cart__links">
          <a href="#" class="search-switch"
            ><img src="img/icon/search.png" alt=""
          /></a>
          <a href="blog.html"><img src="img/icon/heart.png" alt="" /></a>
        </div>
        <div class="offcanvas__cart__item">
          <a href="shoping-cart.html"><img src="img/icon/cart.png" alt="" /> <span>0</span></a>
          <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
        </div>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__option">
        <ul>
          <li>
            VNĐ <span class="arrow_carrot-down"></span>
            <ul>
              <li>USD</li>
              <li>VNĐ</li>
            </ul>
          </li>
          <li>
            VIE <span class="arrow_carrot-down"></span>
            <ul>
              <li>ENG</li>
              <li>VIE</li>
            </ul>
          </li>
          <li>
            <a href="login.html" id="login-html">Đăng Nhập</a> 
            <span class="arrow_carrot-down"></span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Offcanvas Menu End -->
<!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header__top__inner">
                <div class="header__top__left">
                  <ul>
                    <li>
                      VNĐ <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>USD</li>
                        <li>VNĐ</li>
                      </ul>
                    </li>
                    <li>
                      VIE <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>ENG</li>
                        <li>VIE</li>
                      </ul>
                    </li>
                    <li>
                      <a href="login.html" id="login-link">Đăng Nhập</a>
                      <span class="arrow_carrot-down"></span>
                    </li>
                  </ul>
                </div>
                <div class="header__logo">
                  <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="header__top__right">
                  <div class="header__top__right__links">
                    <a href="#" class="search-switch"
                      ><img src="img/icon/search.png" alt=""
                    /></a>
                    <a href="blog.html"><img src="img/icon/heart.png" alt="" /></a>
                  </div>
                  <div class="header__top__right__cart">
                    <a href="shoping-cart.html"
                      ><img src="img/icon/cart.png" alt="" /> <span>0</span></a
                    >
                    <div class="cart__price">Giỏ Hàng: <span> 0 VNĐ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./about.html">Giới Thiệu</a></li>
                <li><a href="./shop.html">Cửa Hàng</a></li>
                <li class="active">
                  <a href="#">Trang</a>
                  <ul class="dropdown">
                    <li>
                      <a href="./shop-details.html">Chi Tiết Của Cửa Hàng</a>
                    </li>
                    <li><a href="./shoping-cart.html">Giỏ Hàng</a></li>
                    <li><a href="./checkout.html">Kiểm Tra</a></li>
                    <li><a href="./Class.html">Lớp Học</a></li>
                    <li><a href="./blog-details.html">Chi Tiết Blog</a></li>
                  </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="breadcrumb__text">
              <h2>Kiểm Tra Hàng</h2>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="breadcrumb__links">
              <a href="./index.html">Trang Chủ</a>
              <a href="./checkout.html">Kiểm Tra Hàng</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Checkout Section Begin -->
    <section class="checkout spad">
  <div class="container">
    <h3 class="text-center mb-4">🧾 Thông tin thanh toán</h3>
            </select>
  </div>
</section>

<script>
  document.getElementById("checkoutForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const name = document.getElementById("fullname").value;
    const phone = document.getElementById("phone").value;
    const address = document.getElementById("address").value;
    const email = document.getElementById("email").value;
    const payment = document.getElementById("payment").value;

    const cart = JSON.parse(localStorage.getItem("cart") || "[]");
    let total = 0;
    let productList = "";

    cart.forEach((item, index) => {
      total += item.price * item.quantity;
      productList += `<li>${index + 1}. ${item.name} - ${item.quantity} x ${item.price.toLocaleString()} VNĐ</li>`;
    });

    const billHTML = `
      <p><b>Họ tên:</b> ${name}</p>
      <p><b>Số điện thoại:</b> ${phone}</p>
      <p><b>Địa chỉ:</b> ${address}</p>
      <p><b>Email:</b> ${email || "(Không có)"}</p>
      <p><b>Phương thức thanh toán:</b> ${payment === "cod" ? "Thanh toán khi nhận hàng" : "Chuyển khoản ngân hàng"}</p>
      <hr>
      <p><b>Sản phẩm:</b></p>
      <ul>${productList || "<li>(Giỏ hàng trống)</li>"}</ul>
      <p><b>Tổng tiền:</b> ${total.toLocaleString()} VNĐ</p>
      <p><i>Ngày lập hóa đơn:</i> ${new Date().toLocaleString("vi-VN")}</p>
    `;

    document.getElementById("billInfo").innerHTML = billHTML;
    document.getElementById("billSection").style.display = "block";
  });
</script>
    <!-- Checkout Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__widget">
              <h6>Giờ Làm Việc</h6>
              <ul>
                <li>Thứ 2 - Thứ 6: 08:00 sáng – 08:30 tối</li>
<li>Thứ 7: 10:00 sáng – 16:30 tối</li>
                <li>Chủ Nhật: 10:00 sáng – 16:30 tối</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="#"><img src="img/footer-logo.png" alt="" /></a>
              </div>
              <p>Ngọt ngào từ lò nướng, hạnh phúc trong từng miếng bánh.</p>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__newslatter">
              <h6>Đăng Ký</h6>
              <p>Chúng tôi sẽ cập nhật nhiều ưu đãi sớm nhất.</p>
              <form action="#">
                <input type="text" placeholder="Gmail" />
                <button type="submit"><i class="fa fa-send-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <p class="copyright__text text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script>
  const username = localStorage.getItem("username");
  const loginLink = document.getElementById("login-link");
  if (username) {
    loginLink.textContent = username;
    loginLink.href = "#";
    loginLink.style.fontWeight = "bold";
    const logoutBtn = document.createElement("a");
    logoutBtn.textContent = " | Đăng xuất";
    logoutBtn.href = "#";
    logoutBtn.style.marginLeft = "5px";
    logoutBtn.onclick = function () {
           if (confirm("Bạn có chắc muốn đăng xuất không?")) {
        localStorage.removeItem("username");
        window.location.reload();
      }
    };
    loginLink.parentElement.appendChild(logoutBtn);
    }
</script>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    const billText = localStorage.getItem("lastBill");
    if (billText) {
      // Tạo vùng hiển thị hóa đơn
      const billContainer = document.createElement("div");
      billContainer.style.whiteSpace = "pre-line";
      billContainer.style.background = "#fff";
      billContainer.style.border = "2px solid #ffb347";
      billContainer.style.borderRadius = "15px";
      billContainer.style.padding = "25px";
      billContainer.style.margin = "30px 0";
      billContainer.style.maxWidth = "650px";
      billContainer.style.boxShadow = "0 4px 20px rgba(0,0,0,0.15)";
      billContainer.style.fontFamily = "'Montserrat', sans-serif";
      billContainer.style.textAlign = "left";
      billContainer.style.fontSize = "18px"; /* 👈 chữ to hơn */
      billContainer.style.lineHeight = "1.6";
      billContainer.style.color = "#333";

      // Thêm tiêu đề cho phần hóa đơn
      const billTitle = document.createElement("h4");
      billTitle.textContent = "🧾 Hóa đơn của bạn";
      billTitle.style.fontSize = "22px";
      billTitle.style.fontWeight = "700";
      billTitle.style.color = "#ff6600";
      billTitle.style.marginBottom = "15px";

      billContainer.appendChild(billTitle);

      const billContent = document.createElement("pre");
      billContent.textContent = billText;
      billContent.style.fontSize = "17px";
      billContent.style.fontFamily = "inherit";
      billContainer.appendChild(billContent);

      // 👉 Chèn bill sau phần tiêu đề “Thông tin thanh toán”
      const paymentInfo = document.querySelector("h3, h4, .checkout__title, .breadcrumb__text h2");
      if (paymentInfo) {
        paymentInfo.insertAdjacentElement("afterend", billContainer);
      } else {
        document.body.appendChild(billContainer);
      }

      // Xóa dữ liệu sau khi hiển thị
      localStorage.removeItem("lastBill");
    }
  });
</script>
  </body>
</html>