<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Cake Template" />
    <meta name="keywords" content="Cake, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cake Nhóm 4</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__cart">
        <div class="offcanvas__cart__links">
          <a href="#" class="search-switch"
            ><img src="img/icon/search.png" alt=""
          /></a>
          <a href="blog.html"><img src="img/icon/heart.png" alt="" /></a>
        </div>
        <div class="offcanvas__cart__item">
          <a href="shoping-cart.html"><img src="img/icon/cart.png" alt="" /> <span>0</span></a>
          <div class="cart__price">Giỏ hàng: <span>0.VNĐ</span></div>
        </div>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__option">
        <ul>
          <li>
            VNĐ <span class="arrow_carrot-down"></span>
            <ul>
              <li>VNĐ</li>
              <li>USD</li>
              <li>EUR</li>
            </ul>
          </li>
          <li>
            VIE <span class="arrow_carrot-down"></span>
            <ul>
              <li>VIE</li>
              <li>ENG</li>
            </ul>
          </li>
          <li>
            <a href="login.html" id="login-html">Đăng nhập</a> 
            <span class="arrow_carrot-down"></span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header__top__inner">
                <div class="header__top__left">
                  <ul>
                    <li>
                      VNĐ <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>VNĐ</li>
                        <li>USD</li>
                        <li>EUR</li>
                      </ul>
                    </li>
                    <li>
                      VIE <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>VIE</li>
                        <li>ENG</li>
                      </ul>
                    </li>
                    <li>
                      <a href="login.html" id="login-link">Đăng nhập</a>
                      <span class="arrow_carrot-down"></span>
                    </li>
                  </ul>
                </div>
                <div class="header__logo">
                  <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="header__top__right">
                  <div class="header__top__right__links">
                    <a href="#" class="search-switch"
                      ><img src="img/icon/search.png" alt=""
                    /></a>
                    <a href="blog.html"><img src="img/icon/heart.png" alt="" /></a>
                  </div>
                  <div class="header__top__right__cart">
                    <a href="shoping-cart.html"
                      ><img src="img/icon/cart.png" alt="" /> <span>0</span></a
                    >
                    <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./about.html">Giới Thiệu</a></li>
                <li><a href="./shop.html">Cửa Hàng</a></li>
                <li>
                  <a href="#">Trang</a>
                  <ul class="dropdown">
                    <li>
                      <a href="./shop-details.html">Chi Tiết Của Cửa Hàng</a>
                    </li>
                    <li><a href="./shoping-cart.html">Giỏ Hàng</a></li>
                    <li><a href="./checkout.html">Kiểm Tra</a></li>
                    <li><a href="./Class.html">Lớp Học</a></li>
                    <li><a href="./blog-details.html">Chi Tiết Blog</a></li>
                  </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li class="active"><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Contact Section Begin -->
    <section class="contact spad">
      <div class="container">
        <div class="map">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-4 col-md-7">
                <div class="map__inner">
                  <h6>TP.Hồ Chí Minh</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="map__iframe">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.202288448919!2d106.68282021526006!3d10.762622462365543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f37e7f68d93%3A0x5a97860a2a2f3f21!2sHo%20Chi%20Minh%20City%2C%20Vietnam!5e0!3m2!1sen!2s!4v1696099200000!5m2!1sen!2s"
              height="300"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </div>
        <div class="contact__address">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="contact__address__item">
                <h6>TP.Hồ Chí Minh</h6>
                <ul>
                  <li>
                    <span class="icon_pin_alt"></span>
                    <p>98/15/6 Trần Hưng Đạo P5 Q1</p>
                  </li>
                  <li>
                    <span class="icon_headphones"></span>
                    <p>07685271821</p>
                  </li>
                  <li>
                    <span class="icon_mail_alt"></span>
                    <p>Nhom4@support.com</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="contact__address__item">
                <h6>TP.Hồ Chí Minh</h6>
                <ul>
                  <li>
                    <span class="icon_pin_alt"></span>
                    <p>90/15 Nguyễn Khoái P5 Q1</p>
                  </li>
                  <li>
                    <span class="icon_headphones"></span>
                    <p>0878562892</p>
                  </li>
                  <li>
                    <span class="icon_mail_alt"></span>
                    <p>Nhom4@support.com</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="contact__address__item">
                <h6>TP.Hồ Chí Minh</h6>
                <ul>
                  <li>
                    <span class="icon_pin_alt"></span>
                    <p>88/38/19 Trần Bình Trọng P2 Q8</p>
                  </li>
                  <li>
                    <span class="icon_headphones"></span>
                    <p>07678629833</p>
                  </li>
                  <li>
                    <span class="icon_mail_alt"></span>
                    <p>Nhom4@support.com</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="contact__text">
              <h3>Liên hệ với chúng tôi</h3>
              <ul>
                <li>Đại diện hoặc cố vấn có sẵn:</li>
                <li>Thứ 2 - Thứ 6: 5:00 sáng - 9:00 tối</li>
                <li>Thứ 7 - Chủ nhật: 6:00 sáng - 9:00 tối</li>
              </ul>
              <img src="img/cake-piece.png" alt="" />
            </div>
          </div>
          <div class="col-lg-8">
            <div class="contact__form">
              <form action="#">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" placeholder="Họ Tên" />
                  </div>
                  <div class="col-lg-6">
                    <input type="text" placeholder="Gmail" />
                  </div>
                  <div class="col-lg-12">
                    <textarea placeholder="Bình Luận"></textarea>
                    <button type="submit" class="site-btn">Gửi</button>
                    <div id="message" style="display:none; margin-top:10px; font-weight:bold;"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer__widget">
              <h6>Giờ Làm Việc</h6>
              <ul>
                <li>Thứ 2 - Thứ 6: 08:00 sáng – 08:30 tối</li>
                <li>Thứ 7: 10:00 sáng – 16:30 tối</li>
                <li>Chủ Nhật: 10:00 sáng – 16:30 tối</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="#"><img src="img/footer-logo.png" alt="" /></a>
              </div>
              <p>Ngọt ngào từ lò nướng, hạnh phúc trong từng miếng bánh.</p>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer__newslatter">
              <h6>Đăng kí</h6>
              <p>Chúng tôi sẽ cập nhật và thêm nhiều ưu đãi mới.</p>
              <form action="#">
                <input type="text" placeholder="Gmail" />
                <button type="submit"><i class="fa fa-send-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <p class="copyright__text text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                

    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>

<script>
  const form = document.querySelector(".contact__form form");
  const message = document.getElementById("message");

  form.addEventListener("submit", function (e) {
    e.preventDefault();

    const name = form.querySelector('input[placeholder="Họ Tên"]').value.trim();
    const email = form.querySelector('input[placeholder="Gmail"]').value.trim();
    const comment = form.querySelector('textarea').value.trim();

    if (name === "" || email === "" || comment === "") {
      message.style.display = "block";
      message.style.color = "red";
      message.textContent = "⚠️ Vui lòng điền đầy đủ thông tin trước khi gửi!";
      return;
    }

    message.style.display = "block";
    message.style.color = "green";
    message.textContent = "✅ Gửi thành công! Cảm ơn bạn đã liên hệ với chúng tôi.";

    form.reset();

    setTimeout(() => {
      message.style.display = "none";
    }, 3000);
  });
</script>
<script>
  const username = localStorage.getItem("username");
  const loginLink = document.getElementById("login-link");
  if (username) {
    loginLink.textContent = username;
    loginLink.href = "#";
    loginLink.style.fontWeight = "bold";
    const logoutBtn = document.createElement("a");
    logoutBtn.textContent = " | Đăng xuất";
    logoutBtn.href = "#";
    logoutBtn.style.marginLeft = "5px";
    logoutBtn.onclick = function () {
           if (confirm("Bạn có chắc muốn đăng xuất không?")) {
        localStorage.removeItem("username");
        window.location.reload();
      }
    };
    loginLink.parentElement.appendChild(logoutBtn);
    }
</script>
  </body>
</html>