<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Cake Template" />
    <meta name="keywords" content="Cake, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cake Nhóm 4</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__cart">
        <div class="offcanvas__cart__links">
          <a href="#" class="search-switch"
            ><img src="img/icon/search.png" alt=""
          /></a>
          <a href="blog.html"><img src="img/icon/heart.png" alt="" /></a>
        </div>
        <div class="offcanvas__cart__item">
          <a href="shoping-cart.html"><img src="img/icon/cart.png" alt="" /> <span>0</span></a>
          <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
        </div>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__option">
        <ul>
          <li>
            VNĐ <span class="arrow_carrot-down"></span>
            <ul>
              <li>USD</li>
              <li>VNĐ</li>
            </ul>
          </li>
          <li>
            VIE <span class="arrow_carrot-down"></span>
            <ul>
              <li>ENG</li>
              <li>VIE</li>
            </ul>
          </li>
          <li>
            <a href="login.html" id="login-html">Đăng Nhập</a> 
            <span class="arrow_carrot-down"></span>
          </li>
        </ul>
      </div>
    </div>
<!-- Offcanvas Menu End -->
<!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header__top__inner">
                <div class="header__top__left">
                  <ul>
                    <li>
                      VNĐ <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>USD</li>
                        <li>VNĐ</li>
                      </ul>
                    </li>
                    <li>
                      VIE <span class="arrow_carrot-down"></span>
                      <ul>
                        <li>ENG</li>
                        <li>VIE</li>
                      </ul>
                    </li>
                    <li>
                      <a href="login.html" id="login-link">Đăng Nhập</a>
                      <span class="arrow_carrot-down"></span>
                    </li>
                  </ul>
                </div>
                <div class="header__logo">
                  <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="header__top__right">
                  <div class="header__top__right__links">
                    <a href="#" class="search-switch"
                      ><img src="img/icon/search.png" alt=""
                    /></a>
                    <a href="blog.html"><img src="img/icon/heart.png" alt="" /></a>
                  </div>
                  <div class="header__top__right__cart">
                    <a href="shoping-cart.html"
                      ><img src="img/icon/cart.png" alt="" /> <span>0</span></a
                    >
                    <div class="cart__price">Giỏ Hàng: <span>0 VNĐ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="./index.html">Trang Chủ</a></li>
                <li><a href="./about.html">Giới Thiệu</a></li>
                <li><a href="./shop.html">Cửa Hàng</a></li>
                <li class="active">
                  <a href="#">Trang</a>
                  <ul class="dropdown">
                    <li><a href="./shop-details.html">Chi Tiết Của Cửa Hàng</a></li>
                    <li><a href="./shoping-cart.html">Giỏ Hàng</a></li>
                    <li><a href="./checkout.html">Kiểm Tra</a></li>
                    <li><a href="./Class.html">Lớp Học</a></li>
                    <li><a href="./blog-details.html">Chi Tiết Blog</a></li>
</ul>
                  </li>
                  <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="breadcrumb__text">
              <h2>Giỏ Hàng</h2>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="breadcrumb__links">
              <a href="./index.html">Trang Chủ</a>
              <a href="./shoping-cart.html">Giỏ Hàng</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="shopping__cart__table">
              <table>
                <thead>
                  <tr>
                    <th>Sản Phẩm</th>
                    <th>Số lượng</th>
                    <th>Tổng cộng</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="product__cart__item">
                      <div class="product__cart__item__pic">
                        <img src="img/shop/cart/cart-1.jpg" alt="" />
                      </div>
                      <div class="product__cart__item__text">
                        <h6>Mississippi Mud</h6>
                        <h5>700.000 VNĐ</h5>
                      </div>
                    </td>
                    <td class="quantity__item">
                      <div class="quantity">
                        <div class="pro-qty">
                          <input type="text" value="1" />
                        </div>
                      </div>
                    </td>
                    <td class="cart__price">700.000 VNĐ</td>
                    <td class="cart__close">
                      <span class="icon_close"></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="product__cart__item">
                      <div class="product__cart__item__pic">
                        <img src="img/shop/cart/cart-2.jpg" alt="" />
                      </div>
                      <div class="product__cart__item__text">
                        <h6>Dulce De Leche</h6>
                        <h5>600.000 VNĐ</h5>
                      </div>
                    </td>
                    <td class="quantity__item">
                      <div class="quantity">
                        <div class="pro-qty">
<input type="text" value="1" />
</div>
                      </div>
                    </td>
                    <td class="cart__price">600.000 VNĐ</td>
                    <td class="cart__close">
                      <span class="icon_close"></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="product__cart__item">
                      <div class="product__cart__item__pic">
                        <img src="img/shop/cart/cart-3.jpg" alt="" />
                      </div>
                      <div class="product__cart__item__text">
                        <h6>German Chocolate</h6>
                        <h5>500.000 VNĐ</h5>
                      </div>
                    </td>
                    <td class="quantity__item">
                      <div class="quantity">
                        <div class="pro-qty">
                          <input type="text" value="1" />
                        </div>
                      </div>
                    </td>
                    <td class="cart__price">500.000 VNĐ</td>
                    <td class="cart__close">
                      <span class="icon_close"></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="product__cart__item">
                      <div class="product__cart__item__pic">
                        <img src="img/shop/cart/cart-4.jpg" alt="" />
                      </div>
                      <div class="product__cart__item__text">
                        <h6>SWEET CELTICS</h6>
                        <h5>1.000.000 VNĐ</h5>
                      </div>
                    </td>
                    <td class="quantity__item">
                      <div class="quantity">
                        <div class="pro-qty">
                          <input type="text" value="1" />
                        </div>
                      </div>
                    </td>
                    <td class="cart__price">1.000.000 VNĐ</td>
                    <td class="cart__close">
                      <span class="icon_close"></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="continue__btn">
                  <a href="#">Tiếp Tục Mua Sắm</a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="continue__btn update__btn">
                  <a href="#"><i class="fa fa-spinner"></i> Cập Nhật Giỏ Hàng</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cart__discount">
              <h6>Mã Giảm Giá</h6>
              <form action="#">
               <input type="text" placeholder="Coupon code" />
               <button type="submit">Áp Dụng</button>
              </form>
            </div>
            <div class="cart__total">
              <h6>Tổng Cộng Giỏ Hàng</h6>
              <ul>
                <li>Tổng Phụ <span>2.800.000 VNĐ</span></li>
                <li>Tổng Cộng<span>2.800.000 VNĐ</span></li>
              </ul>
              <a href="#" class="primary-btn">Tiến Hành Thanh Toán</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Shopping Cart Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__widget">
              <h6>Giờ Làm Việc</h6>
              <ul>
                <li>Thứ 2 - Thứ 6: 08:00 sáng – 08:30 tối</li>
                <li>Thứ 7: 10:00 sáng – 16:30 tối</li>
                <li>Chủ Nhật: 10:00 sáng – 16:30 tối</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="#"><img src="img/footer-logo.png" alt="" /></a>
              </div>
              <p>Ngọt ngào từ lò nướng, hạnh phúc trong từng miếng bánh.</p>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__newslatter">
              <h6>Đăng Ký</h6>
              <p>Chúng tôi sẽ cập nhật nhiều ưu đãi sớm nhất.</p>
              <form action="#">
                <input type="text" placeholder="Gmail" />
                <button type="submit"><i class="fa fa-send-o"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <p class="copyright__text text-white">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
<script>
document.addEventListener("DOMContentLoaded", function () {
const cartTable = document.querySelector(".shopping__cart__table tbody");
  const totalEl = document.querySelector(".cart__total ul");
  const checkoutBtn = document.querySelector(".primary-btn");
  const updateBtn = document.querySelector(".update__btn a");
  const cart = JSON.parse(localStorage.getItem("cart") || "[]");

  let total = 0;
  cartTable.innerHTML = "";

  // === Hiển thị giỏ hàng ===
  cart.forEach((item, index) => {
    const itemTotal = item.price * item.quantity;
    total += itemTotal;
    const row = document.createElement("tr");
    row.innerHTML = `
      <td class="product__cart__item">
        <div class="product__cart__item__text">
          <h6>${item.name}</h6>
          <h5>${item.price.toLocaleString()} VNĐ</h5>
        </div>
      </td>
      <td class="quantity__item">
        <div class="quantity">
          <input type="number" value="${item.quantity}" min="1" data-index="${index}" class="quantity-input" style="width:60px;text-align:center;">
        </div>
      </td>
      <td class="cart__price">${itemTotal.toLocaleString()} VNĐ</td>
      <td class="cart__close"><span class="icon_close" data-index="${index}" style="cursor:pointer;"></span></td>
    `;
    cartTable.appendChild(row);
  });

  // === Hiển thị tổng cộng ===
  function updateTotalDisplay() {
    const newTotal = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
    totalEl.innerHTML = `
      <li>Tổng Phụ <span>${newTotal.toLocaleString()} VNĐ</span></li>
      <li>Tổng Cộng <span>${newTotal.toLocaleString()} VNĐ</span></li>
    `;
  }
  updateTotalDisplay();

  // === Xóa sản phẩm ===
  document.querySelectorAll(".icon_close").forEach(btn => {
    btn.addEventListener("click", () => {
      const index = btn.dataset.index;
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      location.reload();
    });
  });

  // === Lưu tạm số lượng mới mà không reload ===
  document.querySelectorAll(".quantity-input").forEach(input => {
  input.addEventListener("input", e => {
    const index = e.target.dataset.index;
    const newQty = parseInt(e.target.value);
    if (!isNaN(newQty) && newQty > 0) {
      cart[index].quantity = newQty;
      updateTotalDisplay(); // Chỉ cập nhật hiển thị
    }
  });
});


  // === Khi người dùng bấm "Cập Nhật Giỏ Hàng" ===
  updateBtn.addEventListener("click", e => {
    e.preventDefault();
    localStorage.setItem("cart", JSON.stringify(cart));
    alert("✅ Giỏ hàng đã được cập nhật!");
    updateTotalDisplay();
  });

  // === Thanh toán ===
  checkoutBtn.addEventListener("click", () => {
    if (cart.length === 0) {
      alert("Giỏ hàng đang trống!");
      return;
    }

      alert("🧍‍♂️ Vui lòng nhập thông tin cá nhân của bạn để hoàn tất thanh toán");
let name = "";
  while (!name) {
    name = prompt("Họ và tên:");
    if (!name) alert("❗ Vui lòng nhập họ và tên!");
  }

  let phone = "";
  while (!phone) {
    phone = prompt("Số điện thoại:");
    if (!phone) alert("❗ Vui lòng nhập số điện thoại!");
  }

  let address = "";
  while (!address) {
    address = prompt("Địa chỉ giao hàng:");
    if (!address) alert("❗ Vui lòng nhập địa chỉ giao hàng!");
  }
    const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
    const bill = {
  id: "HD" + Date.now(),
  date: new Date().toLocaleString(),
  customer: { name, phone, address },
  items: cart,
  total: total
};

    // Lưu lịch sử mua
    const history = JSON.parse(localStorage.getItem("history") || "[]");
    history.push(bill);
    localStorage.setItem("history", JSON.stringify(history));

    // Xóa giỏ hàng
    localStorage.removeItem("cart");

    // In hóa đơn (popup alert)
    let billText = `🧾 HÓA ĐƠN ${bill.id}\nNgày: ${bill.date}\n----------------------------\n`;
  billText += `👤 KHÁCH HÀNG: ${bill.customer.name}\n📞 SĐT: ${bill.customer.phone}\n🏠 Địa chỉ: ${bill.customer.address}\n----------------------------\n`;
  bill.items.forEach(i => {
    billText += `${i.name} x${i.quantity} = ${(i.price * i.quantity).toLocaleString()} VNĐ\n`;
  });
  billText += `----------------------------\nTỔNG CỘNG: ${bill.total.toLocaleString()} VNĐ`;

  alert(billText);
alert("✅ Đã xuất hóa đơn thành công! Cảm ơn bạn đã mua hàng 💖");

// Lưu bill vào localStorage trước khi chuyển trang
localStorage.setItem("lastBill", billText);

// Chuyển sang trang checkout để hiển thị bill
window.location.href = "checkout.html";
  });
});
</script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script>
document.addEventListener("DOMContentLoaded", function () {
  const cartIcon = document.querySelector(".header__top__right__cart a");
  if (cartIcon) {
    cartIcon.addEventListener("click", function(e) {
      // chắc chắn không có JS nào ngăn cản chuyển trang
      window.location.href = "checkout.html";
    });
  }
});
</script>
<script>
  const username = localStorage.getItem("username");
  const loginLink = document.getElementById("login-link");
  if (username) {
    loginLink.textContent = username;
    loginLink.href = "#";
    loginLink.style.fontWeight = "bold";
    const logoutBtn = document.createElement("a");
    logoutBtn.textContent = " | Đăng xuất";
    logoutBtn.href = "#";
    logoutBtn.style.marginLeft = "5px";
    logoutBtn.onclick = function () {
           if (confirm("Bạn có chắc muốn đăng xuất không?")) {
        localStorage.removeItem("username");
        window.location.reload();
      }
    };
    loginLink.parentElement.appendChild(logoutBtn);
    }
</script>
  </body>
</html>